Data_Binding/MainPage.xaml

<Page
    x:Class="Data_Binding.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:Data_Binding.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:DataType="data:Book" x:Key="BookDataTemplate">

            <StackPanel HorizontalAlignment="Center">
                <Image Width="150" Source="{x:Bind CoverPage}" />
                <TextBlock Text="{x:Bind Title}" FontSize="16" HorizontalAlignment="Center" />
                <TextBlock Text="{x:Bind Author}" FontSize="10" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <GridView ItemsSource="{x:Bind Books}"
                  ItemTemplate="{StaticResource BookDataTemplate}"
                  IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
            
        </GridView>
        <TextBlock Grid.Row="1"
                   SelectionHighlightColor="Red"
                   FontWeight="Black"
                   Name="ResultTextBlock"
                   FontSize="24"/>
    </Grid>
</Page>
